{
  "name": "skdigital",
  "version": "1.0.0",
  "description": "personal site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKornahrens/sk.digital.git"
  },
  "author": "Steve Kornahrens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SKornahrens/sk.digital/issues"
  },
  "homepage": "https://github.com/SKornahrens/sk.digital#readme"
}
